server.port = 8087
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= newStudent
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.com.school.hogwartssschool.service=DEBUG
path.to.avatars.folder=avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
